# generator

GeneratorAPI-main/: .gitignore  GeneratorAPI.sln
GeneratorAPI-main/BAL/: BAL.csproj
GeneratorAPI-main/BAL/BAL/: AuthBal.cs  BillsBal.cs  DTOs.cs  DashboardBal.cs  Enums.cs  Exceptions.cs  ImportBatchesBal.cs  JwtIssuer.cs  Models.cs  OwnerCustomersBal.cs  PortalBal.cs  Requests.cs  RequestsBal.cs  SmsBal.cs  UsersBal.cs
GeneratorAPI-main/DAL/: DAL.cs  DAL.csproj
GeneratorAPI-main/GeneratorAPI/: GeneratorAPI.csproj  Program.cs  Responses.cs  appsettings.json
GeneratorAPI-main/GeneratorAPI/Common/: HeaderNames.cs
GeneratorAPI-main/GeneratorAPI/Controllers/: AuthController.cs  BillsController.cs  DashboardController.cs  ImportBatchesController.cs  OwnerCustomersController.cs  PortalController.cs  RequestsController.cs  SmsController.cs  UsersController.cs
GeneratorAPI-main/GeneratorAPI/Extensions/: AuthExtensions.cs  CloudflareExtensions.cs  RateLimitingExtensions.cs
GeneratorAPI-main/GeneratorAPI/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
GeneratorAPI-main/GeneratorAPI/Properties/: launchSettings.json
GeneratorAPI-main/GeneratorAPI/Providers/: SuccessMessageProvider.cs
GeneratorAPI-main/Scripts/: FixOwnerPassword.sql  README.md  SeedDatabase.sql  StoredProcedures_Portal.sql
GeneratorAPI-main/Shared/: AppSettings.cs  RateLimitingConfig.cs  Utils.cs
generatorFrontend/: .eslintignore  .eslintrc.cjs  .prettierrc  README.md  UI_TESTING_GUIDE.md  angular.json  cypress.config.ts  jest.config.ts  ngsw-config.json  package-lock.json  package.json  tailwind.config.js  theme-tokens.css  tsconfig.spec.json
generatorFrontend/cypress/e2e/: auth.cy.ts  owner.cy.ts  (+1 more)
generatorFrontend/src/: index.html  manifest.webmanifest  styles.scss
generatorFrontend/tools/: generate-mock-data.js
(+146 files in other folders)
